name=tflm_cortexm
version=1.0.0
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=TensorFlow for ARM Cortex-M
paragraph=
category=Other
url=https://github.com/eloquentarduino/tflm_cortexm
architectures=*
dot_a_linkage=true